--cpu Cortex-M3
"shift_register\startup_stm32f103xb.o"
"shift_register\main.o"
"shift_register\stm32f1xx_it.o"
"shift_register\stm32f1xx_hal_msp.o"
"shift_register\light.o"
"shift_register\stm32f1xx_hal_gpio_ex.o"
"shift_register\stm32f1xx_hal_tim.o"
"shift_register\stm32f1xx_hal_tim_ex.o"
"shift_register\stm32f1xx_hal.o"
"shift_register\stm32f1xx_hal_rcc.o"
"shift_register\stm32f1xx_hal_rcc_ex.o"
"shift_register\stm32f1xx_hal_gpio.o"
"shift_register\stm32f1xx_hal_dma.o"
"shift_register\stm32f1xx_hal_cortex.o"
"shift_register\stm32f1xx_hal_pwr.o"
"shift_register\stm32f1xx_hal_flash.o"
"shift_register\stm32f1xx_hal_flash_ex.o"
"shift_register\stm32f1xx_hal_exti.o"
"shift_register\system_stm32f1xx.o"
--strict --scatter "SHIFT_REGISTER\SHIFT_REGISTER.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SHIFT_REGISTER.map" -o SHIFT_REGISTER\SHIFT_REGISTER.axf